<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="media.css">
  <link rel="icon" type="image/png" href="1.jpg">
	<title>Alex-School</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="menu">
	<a href="#aboud">О нас</a>
	<a href="#q6">Команда</a>
	<a href="#prices">Цены</a>
	<a href="#contact">Контакты</a>
  <a href="#what2">Вопросы</a>
	<hr>
</div>
<div class="menu4">
  <hr>
  <a href="index3.html">Главный сайт</a>
  <a href="index2.html">Сайт дизайна</a>
  <a href="index4.html">Онлайн уроки</a>
  <a href="index5.html">Педагог.ру</a>
</div>
<div class="menu2">
  <img src="hello.jpg"><br>
  <a href="https://id-clinic.ru">Переходи на сайт</a>
</div>
<div class="menu3">
  <img src="hello.jpg"><br>
  <a href="https://id-clinic.ru">Переходи на сайт</a><br>
</div>
<div class="heador">
	<h1>Alex-School</h1>
	<p>Лучшая школа</p>
	<a href="">Подробнее</a>
</div>
<div id="aboud">
	<h2>О компании</h2>
	<img src="logo.jpg">
	<p style="font-size: 18px;">Здесь мог бы быть красивый текст о компании, но выдумывать мне лень. Продукт, суммируя приведенные примеры, переворачивает ребрендинг. Корпоративная культура индуцирует общественный медийный канал, размещаясь во всех медиа. Побочный PR-эффект экономит жизненный цикл продукции. Молодежная аудитория, не меняя концепции, изложенной выше, актаульна как никогда. Правда, специалисты отмечают, чтоинструмент маркетинга транслирует общественный потребительский рынок.
	<p style="font-size: 18px;">Стратегия сегментации оправдывает ребрендинг. Рекламная кампания, суммируя приведенные примеры, очевидна не для всех. Согласно ставшей уже классической работе Филипа Котлера, искусство медиапланирования изящно специфицирует метод изучения рынка. Ребрендинг абстрактен. Конвесия покупателя, следовательно, откровенна.</p>
	<p style="font-size: 18px;">К тому же маркетингово-ориентированное издание оправдывает повседневный PR, опираясь на опыт западных коллег. BTL допускает эмпирический сегмент рынка. Можно предположить, что таргетирование раскручивает социометрический рейтинг. Более того, бизнес-модель сознательно отражает имидж предприятия. <a href="">Взято с Яндекс Рефератов.</a><br><br><br><br><div id="what">
    <h2>Чему можем научить</h2>
    <h3>Уроки-онлайн только в разделе программирование. Английский будет часть на онлайн платформе, а другя часть офлайн (дома или другое назначенное место)</h3>
	</p>
  <ul>
    <div class="iconblock-5">
    <div class="icon">
        <i class="fa fa-paw"></i>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">           
            <polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5"/>
            <path d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z"/>            
        </svg>
    </div>
    <h3>Программирование</h3>
    <li>Программирование в scretch-studio или игры на screth.</li>
    <li>Программиование на html, css языках. Создание сайтов. Все красивое и рабочее.</li>
    <li>Программирование в js (javascript). В сайт можно добавить игру, сделать регистрацию и многое другое</li>
    <li>Программирование на unity. Первая 3d игра.</li>
    <li>Крутая красивая презентация через Power Point. Для новичков</li><br><br>
    <h3>Школьные курсы</h3>
    <li>Русский язык - 1. Урок повторения и закрепления материалов в школе.</li>
    <li>Русский язык - 2. Урок повторения и начало следующего материала в школе.</li><br><br>
    <li>Литература - 1. Урок повторения и закрепления материалов в школе.</li>
    <li>Литература - 2. Урок повторения и начало следующего материала в школе.</li><br><br>
    <li>Английский язык - 1. Изучение базы.</li>
    <li>Английский язык - 2. Изучение новых правил особенностей. Поступления на новый курс.</li>
    <li>Английский - 3. "Свободно говорить на английском может каждый"</li><br><br>
    <li>Математика - 1. Школьная программа. Объяснение материала. Выполнение школьного домашнего задания.</li>
    <li>Математика - 2. Изучение вперед. Школьная программа + устный счет. Дополнительное домашнее задание.</li><br><br>
    <li>Информатика - 1. Школьное объяснение материала. На каждом уроке выполнение проекта (Цели, задачи действия и т.д. с урока технологии. Программа изучения проекта обычно в школах с 5 класса) в разных стилях и оформлении (таблица, строки или целая презентация).</li>
    <li>Информатика - 2. Программирование + информатика - 1 в одном уроке.</li><br><br>
    <li>Физическая подготовка - 1. Школьный урок. Делаем то, что не получается.</li>
    <li>Физическая подготовка - 2. Урок йоги.</li>
    <li>Физичесая подготовка - 3. Базовые упражнения. Бокс.</li><br><br>
    <li>ИЗО. Красивые рисунки. Доделываем школьные. Секреты искуство.</li><br><br>
    <li>Общий урок - 2. Программирование + половина урока информатики-1 + математика, русский, литература(один или два урока можно убрать) по полчаса(время можно сменить на свое)(по желанию можно сделать перерыв или разделить урок на части, перенеся части на разные дни(нельзя перенести половину программирования или другой урок из общего)) + 30 минут на продление одного из уроков</li><br><br>
    <h3>Ваши предложения</h3>
    <li>Предложите что-то свое. </li>
    <li>Быстрая консультация с педагогом по зуму. Обсудить какое-то затруднение в конце дня с педагогом.</li>
  </ul>
  <br><br><br><br>
  <h2>Подробности</h2>
  <p style="font-size: 18px;">Все уроки курса программирования идут по часу, максимальная задержка урока 15 минут. Быстрая консультация через почту - бесплатно, через зум - платно. Обычно звонок используется в курсе программирования, но можно договориться и в других курсах. Быстрая консультация идет 10-20 минут. Обсудить можно ошибку в установке, помощь в открытие файлов и др. Если педагог не нашел решения, то звонок прошел бесплатно. Предупреждаем, что консультироваться можно и на уроке. Это входит в плату урока. <br><br> Если нужно узнать больше об уроке, то мы можем дать вам наш номер или провести пробный урок (бесплатный, но базовый - 1 час. Если урок вам не нравится, но вы хотите попробовать другой, то второй пробный урок по времени будет 30 минут (или 1 час за базовую цену).<br><br>Ниже предствленна вся информация, пишите мне на почту ваш выбора (раздел "тарифы" или "цены")<br><a href="#">alex-school-onlayn@yandex.ru</a>.</p>
  <div id="what2"><br><br><br>
    <h2>Часто задаваемые вопросы</h2>
    <ul>
      <li>После курса программирование (отдел "программирование сайтов на html и css") сможет ли ребенок создавать сайты? - Да, сможет. <br> Последние проекты: <br> 
        <a href="https://aleksandarbortulevsergeevich.github.io/Alex-School2/">Стартаб (или стартап)</a>
        <br>
        <a href="index2.html">Сайт дизайна</a>
        <br>
        Также есть сайт для кошек, но этот проект будет на середине курса.
      </li>
      <li>Как со мной свяжутся? - Вам вышлют телефон или ответят по почте (если вы хотите, чтобы мы вам звонили, то вышлите свой телефон.</li>
      <li>Можно ли увеличить урок? Если да, то на сколько? - Увеличить урок можно, но сумма изменится.</li>
      <li>Я незнаю, что такое zoom (зум), где можно узнать? - Перейдите по ссылке: <a href="https://zoom.us">zoom</a></li>
      <li>Выбора много! Я не знаю, что выбрать. Можно мне специалиста, который все расскажет и объяснит? - Можно, но рассказывать про курс программирование по телефону или почте - очень трудно. Если вы интересуетесь этим курсом, но не знаете, что такое зум, то посмотрите на вопрос выше.</li>
      <li>Можно ли советоваться с учителем после всех оплаченых уроков? - Да, можно. Но если уителель не отвечает или забывает, то это его право.</li>
      <li>Со скольки лет можно заниматься в этой школе? - С 10 лет можно заниматься.</li>
      <li>Есть ли студия для занятий? - Есть, но она в совершенно других целях: договоры, вакансии, сайт, поддержка из офиса.</li>
      <li>Если из этого списка нет того чего вы хотите, что вы делаете? - Слушаем ваши предложения и нанимаем новых преподавателей в случае одобрения.</li>
      <li>Зачем на верху рекламные баннеры "id-clinic"? - Это лучшая клиника. Подробней о ней вы можете узнать тут: <a href="https://id-clinic.ru">id-clinic</a></li>
      <li>У вас есть сайты разных версий (1.0-3.0). На какой версии лучше находится? - На каждой версии свои плюсы. В последних версиях (2.5-3.0) есть реклама(пред. вопрос), но самая свежая и точная иформация + красивый дизайн. А в предыдущих версиях фон базовый (от проекта "стартаб"), информация не свежая, в версии 1.0.1 не представлен автор. В некоторых браузерах стары версии не доступны. Для сравнения можете набрать наш сайт в гугл "Alex-Land-1.0" Он не доступен или версии стартаб.</li>
      <li>Как давно была выпущена эта версия? - 18.06.2021. Но обновляется он круглосуточно (если есть новая информация).</li>
      <li>Можно ли будет на онлайн-платформе отправлять письмо? - Нет, так как курсов много, педагогов в 4 раза больше, чем курсов. Также есть вотсап и почта (E-mail).</li>
      <li>Как узнать сколько занятий оплачено? - За 2 дня вам будет приходить смс, что у вас через 2 дня будет ...(... - означает кол-во) уроков, длительность ... минут, этот урок оплаченный, ваш балланс ... рублей (или ... уроков). За 1 день будет напоминалка с таким же смыслом. За 2 часа будет прислано, что учитель занимается с последним и начнет с вами в ... время или задерживается и начнет на ...(1-20)минут позже. Также можно ответить, что вы не можете и хотите перенести на ... число и ... время. От напоминания за 2 дня и 1 день можно отказаться.</li>
      <li>В каком формате будет дз. Если занятия на онлайн-платформе, то дз будет там, если на компьютере или другом устроистве, то через почту(дз может быть написано или прислано в файле word), если занятия дома, то просто в бумажном виде.</li>
     
    </ul>
  </div>
</div></div>
<div id="prices">
	<h2>Тарифы</h2>
	<p>Платите нам столько, сколько хотите. Главное платите :-)</p>
	<ul class="tariff">
  		<li class="tariff-name">Обычный урок</li>
	  	<li><span class="important">1</span> час</li>
  		<li><span class="important">1100</span> рублей</li>
	  	<li><span class="important">15</span> задержка на вопросы</li>
  		<li><span class="important">Много нового и интересного</span> за урок</li>
  		<li>
		    	<p class="price">1150 рублей</p>
		    	<p class="period">занятие</p>
	  	</li>
	  	<li>
    			<a href="#">Купить</a>
	  	</li>
	</ul>

	<ul class="tariff">
  		<li id="id">Про урок</li>
	  	<li><span class="important">2</span> часа</li>
  		<li><span class="important">2200</span> рублей</li>
	  	<li><span class="important">15-20</span> задержка на вопрос</li>
  		<li><span class="important">Подключение других уроков</span> или продление одного</li>
  		<li>
		    	<p class="price">2400 рублей</p>
		    	<p class="period">занятие</p>
	  	</li>
	  	<li>
    			<a href="#">Купить</a>
	  	</li>
	</ul>

	<ul class="tariff">
  		<li id="id2" class="tariff-name">Премиум урок</li>
	  	<li><span class="important">3,5</span> часа</li>
  		<li><span class="important">5 уроков</span> в одном</li>
	  	<li><span class="important">онлайн и офлайн</span> занятие</li>
  		<li><span class="important">Сверхподготовка</span> к будующему я</li>
  		<li>
		    	<p class="price">4150руб</p>
		    	<p class="period">занятие</p>
	  	</li>
	  	<li>
    			<a href="#">Купить</a>
	  	</li>
	</ul>
</div>
<div id="q6" class="q1">
  <h2>Команда</h2>
  <p>Не стоит прогибать под изменчивый мир! <br><br>Сдесь представленны не фотографии.</p>
  <div class="q2">
    <img src="member1.jpg">
    <h3>Слава Федоров</h3>
    <p id="q1">Заместитель Бортулева Александра</p>
    <p>Бортулев Александр Сергеевич - главный по курсу "Программирования" и директор школы.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="member2.jpg">
    <h3>Яна Мищенко</h3>
    <p id="q1">Главная в "Школьном курсе"</p>
    <p>Слежу за школьным процессом. Отвечаю за преподавателей в моем курсе.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="member3.jpg">
    <h3>Иннокентий Краснодоевич</h3>
    <p id="q1">Менеджер по заботе с клиентами школы, главный в "Ваши предложения".</p>
    <p>Отвечу в течении дня. Не пишите с 20:00 до 10:00.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="member4.jpg">
    <h3>Эдуард Долотин</h3>
    <p id="q1">Бухгалтер</p>
    <p>Слежу за всеми тратами и скидками в школе. Сообщаю вам на прямую или через Иннокентия.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="Cool-headed.jpg">
    <h3>Максим Шарахов</h3>
    <p id="q1">Менеджер по маркетингу</p>
    <p>Закупаю, оплачиваю, слежу за оплатой клиентов.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="0286d794250036c96be324787cfa4002.jpeg">
    <h3>Дима Домеников</h3>
    <p id="q1">Педагог курса программирования</p>
    <p>Учу вместе с директором программированием.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="women_face_portrait_blue_eyes_freckles-3698.jpg">
    <h3>Ангелия Гуляна</h3>
    <p id="q1">Педагог курса программирования</p>
    <p>Учу вместе с директором программированием.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="krasivaia-devushka-shatenka-v-chernom-portret-vzgliad-priche.jpg">
    <h3>Аэлла Красоева</h3>
    <p id="q1">Педагог курса программирования</p>
    <p>Помошник директора и преоподавателей этого курса. Люблю давать новые знания.</p>
    <a href="#">Напиши мне</a>
  </div>

  <div class="q2">
    <img src="young-man-3856755_640-300x200.jpg">
    <h3>Максим Астров</h3>
    <p id="q1">Главный в части физической подготовки.</p>
    <p>Преподаю, всегда слежу за новыми упражнениями, каждую неделю провожу собеседование.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="The-Mentalist-image-the-mentalist-36785527-300-200.jpg">
    <h3>Гриша Бухалов</h3>
    <p id="q1">Преподаватель физической подготовки. Правая рука Максима.</p>
    <p>Люблю давать новые знания клиентам. Преподаю, отвечаю в ближайшее время. Делаю скидки на занятие.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="tumblr_mo5z5yhOJp1qg22hlo1_1280.jpg">
    <h3>Александр Трудягин</h3>
    <p id="q1">Главный в руском и литературном деле. </p>
    <p>Педагоги по русскому языку и литературе в моем курсе. Все они хорошо учат и я рад, что у меня такая команда.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="minibog-34og44huw8xpkq67k0w4qy.jpg">
    <h3>Артем Силякин</h3>
    <p id="q1">Правая рука Александра Трудягина.</p>
    <p>Много педагогов в этой области, перечислять их я не буду. Все они работали учителями, но наша школа нравится им больше.</p>
    <a href="#">Напиши мне</a>
  </div>


  <div class="q2">
    <img src="c2a9-phase4photography-fotolia-com.jpg">
    <h3>Анжелика Багранова</h3>
    <p id="q1">Главная в английском курсе.</p>
    <p>Преподаю, всегда слежу за новыми упражнениями, каждую неделю провожу собеседование усовершенствую курс.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="0926.jpg">
    <h3>Тимофей Замерзалкин</h3>
    <p id="q1">Главный по проверке домашнего задания на онлайн-платформе в английском курсе.</p>
    <p>Обслуживаю всех. По воскресеньям всегда выходной.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="febeb5d0c4a619ba6e9923b2dbbfd793.jpg">
    <h3>Александра Бабочкина</h3>
    <p id="q1">Педагог по английскому языку. Правая рука Анжелики. Левая рука Тимофея. Личный секретарь директора.</p>
    <p>Помогаю главным по курсу. Проверяю онлайн и офлайн домашнее задание.</p>
    <a href="#">Напиши мне</a>
  </div>
  <div class="q2">
    <img src="MTAyNHg3Njg12521144_12521140.jpg">
    <h3>Александр Краснописец</h3>
    <p id="q1">Педагог английского языка.</p>
    <p>Много педагогов в этой области, перечислять их я не буду. Все они работали учителями, но наша школа нравится им больше.</p>
    <a href="#">Напиши мне</a>
  </div>
</div>
<div id="contact" style="background-color: pink;">
          <h2>Контакты</h2>
    <p class="contact-adres">Моска, звонят колокола</p>
	<p class="contact-adres">Email:<a href=#>alex-school-onlayn@yandex.ru</a></p>
          <form>
                <p>
                        <input type="text" name="Name" id="name" placeholder="Имя">
                  </p>
                  <p>
                        <input type="email" name="Email" id="email" placeholder="email">
                  </p>
                <p>
                        <input type="text" name="Message" id="comment" placeholder="Тема">
                  </p>
                  <p>
                  	<input type="text" placeholder="Сообщения">
                  </p>
                  <button>Отправить</button>

          </form><br>

</div>
	<div class="q5">
		@все права защищены
	</div>
	<style type="text/css">
.iconblock-5 {
    position: relative;
    margin:60px 0 20px 0;
    border: 1px solid #C5C5C5;
    transition: transform 300ms ease, box-shadow 300ms ease;
    text-align:center;
}
.iconblock-5 .icon {
    display: block;
    position: absolute;
    left: 50%;
    width: 80px;
    transform: translate(-50%, -50%); 
}
.iconblock-5 .icon i,
.iconblock-5 .icon img
{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 32px;
    transform: translate(-50%, -50%); 
    color: #337AB7;
    width: 32px;
    height: 32px;
}
.iconblock-5 .icon svg path {
    stroke-width: 8px;
    stroke: #BDE1FF;
    transition: stroke 300ms ease;       
}
.iconblock-5 .icon svg polygon {
    fill: white; 
}      
.iconblock-5 h3 {
    transition: all 0.7s ease 0s;
    color: #337AB7;
    font-size:20px;
    margin:50px 0 10px 0;
}    
.iconblock-5:hover h3 {
    color: #000;
}  
.iconblock-5:hover {
    transform: translateY(-10px);
    box-shadow: 0px 7px 10px 1px rgba(84, 84, 84, 0.5);         
}
.iconblock-5:hover .icon svg path {
    stroke: #337AB7; 
}  

.menu2{
  position: absolute;
      left: -55px;
      top: 150px;
      border: 3px white solid;
      background-color: white;
        box-shadow: 0 20px 15px grey;
        transform: rotate(-90deg);
        margin: 0;
        padding: 0;
}
.menu2 img{
      width: 300px;
      padding: 10px;
    }
    .menu2 a{
      text-decoration: none;
      color: black;
      padding: 2px;
      margin: 15px;
      border: pink 4px solid;
      font-size: 20px;
    }
    .menu2 a:hover{
      background-color: pink;
      color: white;
    }
    .menu3{
  position: absolute;
      right: -55px;
      top: 150px;
      border: 3px white solid;
      background-color: white;
        box-shadow: 0 20px 15px grey;
        transform: rotate(90deg);
        margin: 0;
        padding: 0;
}
.menu3 img{
      width: 300px;
      padding: 10px;
    }
    .menu3 a{
      text-decoration: none;
      color: black;
      padding: 2px;
      margin: 15px;
      border: pink 4px solid;
      font-size: 20px;
    }
    .menu3 a:hover{
      background-color: pink;
      color: white;
    }
    .menu4 a{
  text-decoration: none;
  color: black;
  display: inline-block;
  width: 100px;
  padding: 20px 40px;
  font-weight: lighter;
}
.menu4 a:hover{
  background-color: grey;
}
.menu4{
  text-align: center;
  width: 100%;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  background-color: white;
}
		.q5{
  background-color: black;
  color: white;
  width: 100.41%;
  margin: -10px;
}
#contact input {
  border: 1px solid #00BCD4;
  outline: none;
  padding: 8px;
  display: inline-block;
  width: 90%;
  box-sizing: border-box;
  font-size: 16px;
  padding-left: 20px;
}
#contact button:hover{
  background-color: white;
  color: black;
}
#contact button {
  border: none;
  outline: none;
  color: white;
  background-color: blue;
  border-radius:10px;
  padding: 12px 24px;
  display: inline-block;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  margin-bottom: 10px;  
  text-align: center;
}
#contact{
  color: #000;
  background-color: #f1f1f1;
  text-align: center;
  padding: 40.1px 0;
}
#id{
  background-color: red;
  color: white;
  padding: 55px 0;
  font-size: 24px;
}
#id2{
  background-color: blue;
  color: white;
  padding: 32px 0;
  font-size: 24px;
}
.menu a{
  text-decoration: none;
  color: black;
  display: inline-block;
  width: 100px;
  padding: 20px 40px;
  font-weight: lighter;
}
.menu a:hover{
  background-color: grey;
}
.menu{
  text-align: center;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  background-color: white;
}
.heador{
  text-align: center;
  color: white;
  padding: 200px 0;
  background-image: url(i.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 76px;
}
.heador h1{
  font-size: 40px;
}
.heador p{
  font-size: 18px;
}
.heador a{
  padding: 12px 24px;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  display: inline-block;
  margin-top: 45px;
 background-color: white;
}
#aboud ul li{
  padding: 5px;
  font-size: 18px;
}
#aboud h2{
  text-align: center;
}
#aboud img{
  width: 400px;
  float: right;
  margin: 30px;
  margin-top: 0;
}
#aboud{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  text-align: justify;
}
.q1 h2,.q1 p{
  text-align: center;
  margin: 20px;
}
.q1 div{
  padding: 20px;
  border: none;
  border-color: black;
  border-radius: 2px;
  display: inline-block;
  box-shadow: 0 2px 5px grey;
}
.q2{
  margin: 10px;
  text-align: center;
  width: 320px;
}
.q2 img{
  width: 300px
}
.q1 a{
  display: inline-block;
  width: 100%;
  background-color: #055b73;
  padding: 14px 0;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}
#q1{
  color: gray;
}
.tar{
  background-color: white;
  border: solid;
  border-radius: 2px;
  margin: 10px;
  text-align: center;
  display: inline-block;
}
.h3{
  background-color: black;
  color: white;
  margin-top: -20px;
}
.tar2{
  text-align: center;
  background-color: grey;
  border: solid;
  border-radius: 2px;
  margin: 10px;
  text-align: center;
  display: inline-block;
}
.h31 a{
   display: inline-block;
  width: 100%;
  background-color: #055b73;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  padding: 0px 0px;
  text-align: center;
}
.tariff{
  display: inline-block;
  width: 30%;
  min-width: 150px;
  margin: 10px;
  vertical-align: middle;
  background-color: white;
  padding: 0;
  color: black;
}
.tariff li{
  background-color: #f1f1f1;
  padding: 24px 0;
}

.tariff a {
  background-color: black;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 10px;

}

.tariff a:hover{
  background-color: white;
  color: black;
  border-radius: 10px;
}
.tariff li {
  list-style-type: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #dddddd;
  padding: 16px 0;
}
#prices {
  background-color: grey;
  text-align: center;
  padding: 50px 0;
  color: white;
}
.price{
  color: black;
  font-weight: bold;
}
.period{
  color: grey;
}
.tariff .tariff-name{
  background-color: black;
  color: white;
  padding: 32px 0;
  font-size: 24px;
}
.important{
  font-weight: bold;
}
.q4{
  text-align: left;
  padding-left: 30px;
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: left center;
  margin-left: 5%;
}
.contact-adres{
    background-image: url(img/address.png);
}
.contact-phone{
  background-image: url(img/phone.png);
}
.email{
  background-image: url(img/mail.png);
}
hr{
  padding: 0;
  margin: 0;
}
body{
  margin: 0;
  background-color: pink;

}
@media(max-width: 575px){
	.menu{
		position: static;
	}
	.menu a{
		width: 100%;
		padding: 20px 0;
	}
  .menu4{
    position: static;
  }
  .menu4 a{
    width: 100%;
    padding: 20px 0;
  }
  .menu2{
    display: none;
  }
  .menu3{
    display: none;
  }
	.heador{
		margin-top: 0;
		min-height: 300px;
		background-position: center center;
	}
	.tariff{
		width: 100%;
	}
	#prices{
		padding-left: 0;
		padding-right: 0;
	}
}
#what{
border: solid 3px white;
padding: 20px;
background-color: white;
}
.arrow {
  width: 300px;
  padding: 10px 10px;
  position: relative;
  background: pink;
  border-radius: 3px;
}
.arrow:before {
  content: ""; 
  border: solid transparent;
  position: absolute;   
  bottom: 100%;
  left: 50%;
  border-bottom-color: pink;
  border-width: 9px;
  margin-left: -9px;
}
@media(max-width: 943px){
  .menu2{
    display: none;
  }
  .menu3{
    display: none;
  }





</style>
</body>
</html>
<!-- &nbsp -->